spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true
spring.datasource.url=jdbc:postgresql://localhost:5432/persistantqueue
spring.datasource.username=postgres
spring.datasource.password=Praveen
